{
  "ReverseProxy": {
    "Routes": {
      "orders-routes": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/process-order/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:7101"
          }
        }
      }
    }
  }
}
