{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "url-shortener": "SECRET"
  },
  "AllowedHosts": "*"
}
