{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "url-shortener": "Host=localhost;Port=5432;Database=urlshortener_db;Username=postgres;Password=root;",
    "redis": "127.0.0.1:6379",
    "InstanceName": "urlshortener"
  },
  "Aspire": {
    "StackExchange": {
      "Redis": {
        "redis": "127.0.0.1:6379",
        "InstanceName": "urlshortener"
      }
    }
  }
}
